<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gk-II-8dZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-5b-zdj">
                                <rect key="frame" x="87" y="292" width="240" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-Px-Mj3">
                                <rect key="frame" x="57" y="188" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xbm-Px-Mj3" secondAttribute="height" multiplier="1:1" id="gpJ-mN-1bo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-nH-lkg">
                                <rect key="frame" x="100" y="702" width="214" height="60"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BdF-nH-lkg" secondAttribute="height" multiplier="107:30" id="AQc-CX-0PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Memo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="T1T-J8-uOn" kind="show" id="pQQ-Ex-bZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdF-nH-lkg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.516908" id="1qz-l5-lUj"/>
                            <constraint firstItem="Xbm-Px-Mj3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.724638" id="6wm-FY-DKb"/>
                            <constraint firstItem="BdF-nH-lkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C38-ET-Qbp"/>
                            <constraint firstItem="Xbm-Px-Mj3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.334821" id="JQ6-AY-UIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BdF-nH-lkg" secondAttribute="bottom" constant="100" id="Muj-Jw-plW"/>
                            <constraint firstItem="BdF-nH-lkg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="cpc-Ca-AYY"/>
                            <constraint firstItem="Xbm-Px-Mj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hRh-qz-tHh"/>
                            <constraint firstItem="Xbm-Px-Mj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMG-6A-DoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1x-Iu-pEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="50.892857142857139"/>
        </scene>
        <!--追加-->
        <scene sceneID="baI-o4-kZB">
            <objects>
                <viewController storyboardIdentifier="edit" id="IOJ-bY-YBt" customClass="MemoViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zza-J3-w8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="本文" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="92L-3Q-kr3">
                                <rect key="frame" x="0.0" y="88" width="414" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="92L-3Q-kr3" secondAttribute="height" multiplier="138:77" id="Kin-aC-ouo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-ha-xtJ">
                                <rect key="frame" x="0.0" y="319" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEq-id-ozD"/>
                        <color key="backgroundColor" red="0.95298510790000002" green="0.95283406969999995" blue="0.95686465499999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0ac-ha-xtJ" firstAttribute="top" secondItem="92L-3Q-kr3" secondAttribute="bottom" id="0X3-7F-c8o"/>
                            <constraint firstItem="0ac-ha-xtJ" firstAttribute="leading" secondItem="UEq-id-ozD" secondAttribute="leading" id="AZP-fp-KEH"/>
                            <constraint firstItem="0ac-ha-xtJ" firstAttribute="trailing" secondItem="UEq-id-ozD" secondAttribute="trailing" id="HfQ-16-2YN"/>
                            <constraint firstItem="UEq-id-ozD" firstAttribute="trailing" secondItem="92L-3Q-kr3" secondAttribute="trailing" id="HkE-Bn-IGx"/>
                            <constraint firstItem="92L-3Q-kr3" firstAttribute="top" secondItem="UEq-id-ozD" secondAttribute="top" id="fAz-hy-Qkl"/>
                            <constraint firstItem="92L-3Q-kr3" firstAttribute="leading" secondItem="UEq-id-ozD" secondAttribute="leading" id="zus-D7-ILU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="h1W-Ii-Xdb">
                        <barButtonItem key="leftBarButtonItem" title="＜すべてのメモ" id="M1a-fY-0hx">
                            <connections>
                                <action selector="cancel:" destination="IOJ-bY-YBt" id="RDP-U1-ed1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="checkmark.circle" catalog="system" id="3uF-Dw-IUd">
                                <connections>
                                    <action selector="saveMemo" destination="IOJ-bY-YBt" id="SFK-dd-Kqu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="SCS-NL-Nec">
                                <connections>
                                    <action selector="share" destination="IOJ-bY-YBt" id="MWa-mA-rsC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Picker" destination="0ac-ha-xtJ" id="6gH-Y2-uZm"/>
                        <outlet property="contentTextView" destination="92L-3Q-kr3" id="CHZ-v7-dg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zU-2L-eGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="141.96428571428569"/>
        </scene>
        <!--すべてのメモ-->
        <scene sceneID="Lrm-OK-MC6">
            <objects>
                <viewController id="T1T-J8-uOn" customClass="TodoViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbH-YS-tkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-QO-n4C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wR9-vW-lxa" detailTextLabel="CZL-LK-mb8" style="IBUITableViewCellStyleValue1" id="h9S-Av-YFM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9S-Av-YFM" id="uRe-70-Ngy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wR9-vW-lxa">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZL-LK-mb8">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T1T-J8-uOn" id="gII-WB-8HV"/>
                                    <outlet property="delegate" destination="T1T-J8-uOn" id="fL3-QU-Yqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ue0-nW-ABd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRz-QO-n4C" firstAttribute="top" secondItem="ue0-nW-ABd" secondAttribute="top" id="9gr-Y5-pcE"/>
                            <constraint firstItem="xRz-QO-n4C" firstAttribute="leading" secondItem="ue0-nW-ABd" secondAttribute="leading" id="fik-cF-t8I"/>
                            <constraint firstItem="ue0-nW-ABd" firstAttribute="bottom" secondItem="xRz-QO-n4C" secondAttribute="bottom" id="ms4-Zg-aNd"/>
                            <constraint firstItem="ue0-nW-ABd" firstAttribute="trailing" secondItem="xRz-QO-n4C" secondAttribute="trailing" id="zV6-oY-WZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="すべてのメモ" id="lZx-8F-0S7">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" id="rtG-by-kVf">
                                <connections>
                                    <segue destination="IOJ-bY-YBt" kind="show" id="1UC-Y5-Lzk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="I7n-3b-pfi">
                                <connections>
                                    <action selector="changeMode:" destination="T1T-J8-uOn" id="V7Z-3z-um4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xRz-QO-n4C" id="d6R-2S-yyW"/>
                        <segue destination="IOJ-bY-YBt" kind="show" identifier="edit" id="OSM-Yh-shD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55W-V7-r54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HH0-5U-7QY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gk-II-8dZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leI-Bh-vws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U34-Bd-nGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5K-iz-gW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="50.892857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OSM-Yh-shD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="memo.png" width="300" height="300"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
